.container{
    display: grid;
    justify-content:center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 30px;
    background-color: transparent;
   
    /* width: 100% */
}

.card{
    border-radius: 3%;
    min-width: 17%;
    height: 250px;
    background-color: #C5E0FB;
    display: flex;
    flex-direction: column;
    .imageCont{
        width: 100%;
        height: 70%;
        border-radius: inherit;
    }
    img{
        width: 100%;
        max-height: 100%;
        border-radius: inherit;
    }
    p{
        color:black ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
